$breakpoint-mobile: 800px
$breakpoint-laptop: 1440px

// TYPE
$lineheight: 1.5rem
$max-width: 56em
$button-min-width: 11.5rem
// $type-size-p: 1rem
// $type-size-h1: 2rem
// $type-size-h2: 3rem
// $type-size-h3: 4rem
// $type-size-h4: 5rem
// $type-size-h5: 6rem
// $type-size-blockquote: 6rem

// COLORS
$type: hsl(0, 0%, 0%)
$type-support: blue
$border: 1px solid blue
$bg-beige: #F0EAE8
$bg-pink: #F4DFE1
$bg-blue: #A3D2E1
$bg-brown: #B4ABAB
$bg-black: #212121

// TRANSITIONS
$trans-hover: .33s ease
$trans-img: .33s ease-in

// SPACING
body
  // --spacing-one: 2vmin
  // --spacing-two: 4vmin
  // --spacing-three: 8vmin
  --spacing-sides: 6.25vw
  --spacing-one: 2.5rem
  --vertical-one: 2.5rem
  --vertical-two: 3rem
  --vertical-three: 6.25rem
  --vertical-four: 12.5rem
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-sides: 6.25vw
    --spacing-one: 2.5rem
    --vertical-one: 2.5rem
    --vertical-two: 3rem
    --vertical-three: 6.25rem
    --vertical-four: 12.5rem
