body
  background-color: #F0EAE8
  transition: background-color 1s ease .165s
  
.page
  margin: var(--vertical-three) 0
  // border: 2px solid green
  .item
    // border: 2px solid blue
    opacity: 0
    margin-bottom: 150px

section
  max-width: 100%
  padding: 0 var(--spacing-sides)
  img
    max-width: 100%
    user-select: none
  .title
    margin-bottom: var(--spacing-one)

.btn
  cursor: pointer
  transition: all .33s ease
  color: $type
  border: 1px solid $type
  border-radius: 2rem
  min-width: $button-min-width
  padding: 1rem 2.5rem
  text-align: center
  &:hover
    background-color: $type
    color: white
  &-Wide
    width: auto
    margin: 0 var(--spacing-sides)
  &.white
    color: white
    border: 1px solid white
    &:hover
      background-color: white
      color: $type
  &.filter
    text-transform: uppercase
    
.btn-Container
  display: flex
  flex-wrap: wrap
  margin-bottom: -1rem
  li
    margin-right: 2rem
    margin-bottom: 1rem
    &:last-child
      margin-right: 0
  &.filter
    li 
      margin-right: 1rem

.aboutFeature
  display: flex
  align-items: center
  justify-content: space-evenly
  width: auto
  height: 20rem
  margin: var(--spacing-sides)
  border: 1px solid $type
  border-radius: 10rem
  &-Image
    width: 15rem
    height: 15rem
    img
      width: 100%
      height: 100%
      object-fit: contain
  &-Content
    display: flex
    flex-direction: column
    justify-content: center

// .lazy
//   opacity: 0
//   transition: opacity $trans-img
//   &[lazy="loaded"]
//     opacity: 1

.articleSingle
  &-Landing
    height: 100vh
    width: 100%
    position: relative
    margin-bottom: var(--vertical-two)
  &-Title
    padding: 0 var(--spacing-sides)
    h1
      text-align: center

.landingIndex
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin: 0 9.375vw
  & > div
    display: flex
    flex-direction: column
  &-Left
    margin-right: 6.25vw
    h1, h2, p, .authorList
      margin-bottom: 2rem
    .lineClamp
      -webkit-line-clamp: 6
    .btn
      width: $button-min-width

.imageWindow
  position: relative
  border-width: 1px
  border-style: solid
  border-color: inherit
  border-radius: 1000px
  img
    padding: .5em
    width: 100%
    height: 100%
    border-radius: 1000px
    object-fit: cover
  &-S
    width: 16.5vw
    height: calc(16.5vw * 1.33)
  &-Horizontal
    width: 22vw
    height: calc(22vw * 1.33)
  &-Feature
    width: calc(50vw - 150px)
    height: calc((50vw - 150px) * 1.33)
  &-Full
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width:  74vh
    transform: translateX(50%)




// Aspect ratio CSS
.aspectRatioOutside
  position: relative
  // overflow: hidden
  width: 100%
  &.landscape
    height: 0
    padding-top: 56.25% // 16:9
  &.square
    height: 0
    padding-top: 100% // 1:1
  &.portrait
    height: 0
    padding-top: 150% // 2:3
  &.contain img
    object-fit: contain
  &.cover img
    object-fit: cover
  .aspectRatioInside
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%

// Important since overriding interactions
.desktop
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: none !important
.mobile
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: block !important
.horizontal
  display: none
  @media screen and (orientation: landscape)
    display: block !important
.vertical
  display: none
  @media screen and (orientation: portrait)
    display: block !important

// Prevent userselect
a, input, button, .button, .item-Button
  user-select: none

// ONLY FOR EXAMPLE
.item
  &-Images
    &_List
      display: flex
      flex-wrap: wrap
    &_Single
      display: inline-block
      width: 33.3333%
