@font-face
  font-family: 'Circular'
  src: url('~assets/fonts/Circular-Std-Book.woff') format('woff')
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: 'Adieu'
  src: url('~assets/fonts/Adieu-Light.woff') format('woff')
  font-weight: normal
  font-style: normal

// @font-face
//   font-family: 'Termina'
//   src: url('~assets/fonts/Termina-Regular') format('woff')
//   font-weight: normal
//   font-style: normal


// https://www.madebymike.com.au/writing/fluid-type-calc-examples/
html
  font-size: 16px
  font-family: 'Circular', Helvetica, Arial, sans-serif
  color: $type

@media screen and (min-width: 800px)
  html
    font-size: calc(16px + 8 * ((100vw - 800px) / 1400))

@media screen and (min-width: 2200px)
  html
    font-size: 24px

h1, h2, h3, p, a
  word-wrap: break-word
  overflow-wrap: break-word
  word-break: normal
  hyphens: auto

.typeSecondary
  opacity: 0.5

.markdown p // No broken words in regular sized text paragraphs
  word-wrap: normal
  word-break: normal
  overflow-wrap: normal
  hyphens: none

li, h1, h2, h3, h4, h5, blockquote, p, a, a:link, a:visited, a:hover, a:active, span, input, button
  line-height: 1.5
  letter-spacing: 0.01em
  color: inherit
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p
  line-height: 1.75

.btn
  font-family: 'Adieu', Helvetica, Arial, sans-serif
  line-height: 1
  font-size: 0.75rem

.tagFont
  font-family: 'Adieu', Helvetica, Arial, sans-serif
  text-transform: uppercase
  line-height: 1
  font-size: 0.7rem

.displayFont
  font-family: 'Adieu', Helvetica, Arial, sans-serif
  font-size: 1rem
  line-height: 1.05
  &-Btn, &-Btn li
    font-size: 0.7rem
    line-height: 1
  &-M
    font-size: 1.625rem
    line-height: 1.05
  &-L
    font-size: 3rem
    line-height: 1.05
  &-XL
    font-size: 3.5rem
    line-height: 1.05

.typeStroke
  color: transparent
  -webkit-text-stroke-width: 1.5px
  text-stroke-width: 1.5px
  -webkit-text-stroke-color: black
  text-stroke-color: black
  
.uppercase
  text-transform: uppercase

.markdown
  // p
  //   font-size: $type-size-p
  // h1
  //   font-size: $type-size-h1
  // h2
  //   font-size: $type-size-h2
  // h3
  //   font-size: $type-size-h3
  // h4
  //   font-size: $type-size-h4
  // h5
  //   font-size: $type-size-h5
  a
    color: $type
    text-decoration: underline
  strong
    font-weight: bold
  em
    font-style: italic
  // blockquote, blockquote p
  //   font-size: $type-size-blockquote
  p, h1, h2, h3, h4, h5, blockquote
    margin-bottom: $lineheight
  p
    min-height: $lineheight

.ellipsis // Limit title to one line
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, h2, h3, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.lineClamp // Limit excerpt to X lines
  display: -webkit-box
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical
  text-overflow: ellipsis
  overflow: hidden
